version: '3.8'

services:
  article-migrate:
    container_name: article-migrate
    build:
      context: ./article
      dockerfile: Dockerfile
    env_file:
      - ./article/.env
    volumes:
      - ./article:/db
    networks:
      - monorepo

networks:
  monorepo:
    external: true
