TEMP_DIR="./gen/templates"
OUT_DIR="./pkg/infra/entity"

##### Article #####

DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=article
DB_HOST=article-mysql
DB_PORT=3306
DSN="root:password@tcp(article-mysql:3306)/article"
