name: lighthouse-admin

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - "*"
    paths:
      - typescript/apps/admin/**
      - .github/workflows/lighthouse-admin.yml

jobs:
  lighthouse:
    name: runner / lighthouse
    runs-on: ubuntu-latest
    working_directory: typescript/apps/admin
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: yarn install && yarn add @lhci/cli@0.6.x
      - run: yarn run build
      - run: yarn run lhci

    env:
      LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}